<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calendário das 8 Estações</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="lib/css/all.min.css">
  <style>
  * {
    font-family: Ubuntu, Tahoma, Arial;
  }
  body {
    background: white;
    color: #333;
    padding: 0;
    margin: 0;
  }
  h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.6em;
    margin: 0;
    padding: 0 15px 5px;
    text-align: center;
  }
  </style>
  <style media="screen">
  body {
    margin-top: 20px;
  }
  h1 {
    margin-bottom: 20px !important;
  }
  </style>
  <script src="EightSeasonsCalendar.js"></script>
</head>
<body>

  <h1>Calendário das 8 Estações</h1>

  <div id="calendar"></div>

  <script>
  EightSeasonsCalendar.setup({
    dates: {
      // From: https://en.wikipedia.org/wiki/Apsis
      '03/01/2019': 'Periélio - ponto mais próximo do Sol',
      '06/06/2019': 'Afélio - ponto mais distante do Sol',

      // http://www.seasky.org/astronomy/astronomy-calendar-2019.html
      '04/01/2019': ':03/04 Quadrantids (chuva de meteoros)',
      '21/04/2019': ':21/22 Lyrids (chuva de meteoros)',
      '05/05/2019': ':05/06 Eta Aquarids (chuva de meteoros)',
      '10/06/2019': 'Júpiter em oposição - maior aprox. do astro',
      '09/07/2019': 'Saturno em oposição - maior aprox. do astro',
      '28/07/2019': ':28/29 Aquarids Delta (chuva de meteoros)',
      '12/08/2019': ':12/13 Chuva de meteoros - Perseidas',
      '09/09/2019': 'Netuno em oposição',
      '21/10/2019': ':21/22 Orionids (chuva de meteoros)',
      '27/10/2019': 'Urano em Oposição',
      '11/11/2019': 'Mercúrio - passagem pelo Sol',
      '17/11/2019': ':17/18 Leónidas (chuva de meteoros)',
      '13/11/2019': ':13/14 Geminids (chuva de meteoros)',

      // From: https://spaceplace.nasa.gov/starfinder2/en/
      '20/01/2019': 'Sol na constelação de Capricórnio',
      '16/02/2019': 'Sol na constelação de Aquário',
      '11/03/2019': 'Sol na constelação de Peixes',
      '18/04/2019': 'Sol na constelação de Áries',
      '13/05/2019': 'Sol na constelação de Touro',
      '21/06/2019': 'Sol na constelação de Gêmeos',
      '20/07/2019': 'Sol na constelação de Câncer',
      '10/08/2019': 'Sol na constelação de Leão',
      '16/09/2019': 'Sol na constelação de Virgem',
      '30/10/2019': 'Sol na constelação de Libra',
      '23/11/2019': 'Sol na constelação de Escorpião',
      '29/11/2019': 'Sol na constelação de Ofiúco',
      '17/12/2019': 'Sol na constelação de Sagitário',

      // From: https://www.calendario-365.pt/lua/fases-da-lua.html
      '22/12/2018': 'Lua cheia',
      '06/01/2019': 'Lua nova',
      '21/01/2019': 'Lua cheia',
      '04/02/2019': 'Lua nova',
      '19/02/2019': 'Lua cheia',
      '06/03/2019': 'Lua nova',
      '21/03/2019': 'Lua cheia',
      '05/04/2019': 'Lua nova',
      '19/04/2019': 'Lua cheia',
      '05/05/2019': 'Lua nova',
      '18/05/2019': 'Lua cheia',
      '03/06/2019': 'Lua nova',
      '17/06/2019': 'Lua cheia',
      '02/07/2019': 'Lua nova',
      '16/07/2019': 'Lua cheia',
      '01/08/2019': 'Lua nova',
      '15/08/2019': 'Lua cheia',
      '30/08/2019': 'Lua nova',
      '14/09/2019': 'Lua cheia',
      '28/09/2019': 'Lua nova',
      '13/10/2019': 'Lua cheia',
      '28/10/2019': 'Lua nova',
      '12/11/2019': 'Lua cheia',
      '26/11/2019': 'Lua nova',
      '12/12/2019': 'Lua cheia',

      '21/12/2018': 'Solstício de verão',
      '21/06/2019': 'Solstício de inverno',
      '22/09/2019': 'Equinócio de primavera',
      '20/03/2019': 'Equinócio de outono',
    }
  }).generate('#calendar')
  </script>

</body>
</html>
